---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: b3o-tcc
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: b3o-tcc
  policy:
    semver:
      range: x.x.x

